MONGO_URI = 'mongodb+srv://khushboochoubey12f:Pooja12345@cluster0.cahtk8p.mongodb.net/justice?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI='mongodb+srv://avra6269:OGUR0YhstHVgFo8g@cluster0.kpxtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI=mongodb://127.0.0.1:27017/JusticeWay

JWT_SECRET='donttrytoaccessthisconnectionissecure'
PORT=5002

CLOUD_NAME='dhefvsxf2'
API_KEY='776811526595591'
API_SECRET='zl08lukurw-aVPoMV8_v5jdxLQk'
